{
  "name": "target_domain_expire_check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.3",
    "whois-light": "^1.1.6"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
